management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=*
management.endpoints.security.enabled=false
management.health.jms.enabled=false
spring.main.banner-mode=off
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non-empty
server.servlet.contextPath=/api
server.use-forward-headers=true
info.app.version=@project.version@
info.buildtime=@timestamp@
