management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.expose=*
spring.main.banner-mode=off
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non-empty
server.servlet.contextPath=/api
server.use-forward-headers=true