adopsjonektefellesbarn=Adopsjon av ektefelles barn: {0}
adopsjonsdato=Adopsjonsdato:  {0}
aktør=Aktør: {0}
aleneomsorg=Aleneomsorg: 
annenopptjening=Annen opptjening
antallbarn=Antall barn: {0} 
ankomstdato=Ankomstdato: {0} 
arbeidsforhold=Arbeidsforhold
arbeidsgiver=Arbeidsgiver: {0} 
arbeidstidprosent=Arbeidstid i prosent: {0} 
barn=Opplysninger om barnet eller barna
dekningsgrad=Dekningsgrad: {0}%
dokumentasjon=Vedlegg
egennæring=Egen næringsvirkomhet
egennæringbeskrivelseendring=Beskrivelse av endring: {0}
egennæringbruttoinntekt=Næringsinntekt hittil i år, før skatt: {0}
egennæringendringsdato=Endringsdato: {0}
egennæringoppstartsdato=Oppstartsdato: {0}
egennæringtyper=Virksomhetstyper: {0}
egennæringpågår=Jeg startet egen næring {0} og har fortsatt virksomheten
egennæringavsluttet=Jeg startet egen næring  {0} og sluttet {1} 
ektefellesbarn=Adopsjon av ektefelles barn: {0}
endringsøknad_fp=Endring av søknad om foreldrepenger
erarbeidstaker=Er arbeidstaker: {0}
fnr=Fødselselsnummer: {0}
fom=Fra og med: {0}
fosterhjem=Har du inntekt fra fosterhjem: {0}
framtidigeopphold=Framtidige opphold
frilans=Frilansoppdrag
frilanspågår=Jeg startet som frilanser {0} og jobber fortsatt som dette
frilansavsluttet=Jeg startet som frilanser {0} og sluttet {1} 
fødselsdato=Fødselsdato: {0}
fødselsnummer=Fødselsnummer: {0}
fødselmedtermin:Fødsel med termin {0}
føderi=Og kommer på fødselstidspunktet til å være i {0}
fødtei=Jeg oppholdt meg på fødselstidspunktet i {0}
gjelder=Søknaden gjelder {0} barn
gradertuttak=Gradert uttak
harrett=Har rett til foreldrepenger:{0}
ikkeoppgitt=Ikke oppgitt
informert=Er annen forelder informert: {0}
infoominntekt=Informasjon om inntekt
land=Land: {0}
medlemsskap=Informasjon om medlemsskap
morsaktivitet=Mors aktivitet i perioden: {0}
nasjonalitet=Nasjonalitet: {0}
navn=Navn: {0}
neste12=De neste 12 månedene skal jeg bo i:
nyoppstartet=Nnyoppstartet virksomhet: {0}
nyiarbeidslivet=NHelt ny i arbeidslivet: {0}
nyopprettet=Nyopprettet: {0}
nærrelasjon=Nær relasjon: {0}
ombarn=Informasjon om barnet
omfar=Informasjon om annen forelder
omsorgiperiodene=Omsorg i periodene: 
omsorgsovertakelsesårsak=Årsak: {0}
omsorgsovertakelsesdato=Omsorgsovertakelsesdato: {0}
omsorgsovertagelsebeskrivelse=Beskrivelse: {0}
oppdrag:Oppdrag
opphold=Opphold
oppholdsårsak=Oppholdsårsak: {0} 
orgnummer=Organisasjonsnummer: {0} 
overføring=Overføring
overføringsårsak=Overføringsårsak: {0} 
perioder=Informasjon om uttaket
regnskapsfører=Regnskapsfører: {0}, nær relasjon: {1}
rettigheter=Rettigheter
samtidiguttakprosent=Samtidig uttak i prosent: {0}
siste12=De siste 12 månedene har jeg bodd i:
skalgraderes=Skal arbeidsforholdet graderes: {0}
stillingsprosent=Stillingsprosent: {0}%
søknad_engang=Søknad om engangsstønad
søknad_fp=Søknad om foreldrepenger
termindato=Med termindato den {0}
tidligereopphold=Tidligere opphold
termindatotekst=Det er vedlagt en terminbekreftelse som er datert den {0}
tilknytning=Tilknytning til Norge
tom=Til og med: {0} 
type=Type: {0}
utenlandskid=Id: {0}
utenlandskarbeid=Utenlandske arbeidsforhold
utsettelse=Utsettelse
utsettelsesårsak=Utsettelsesårsak:{0}
uttak:Uttak
uttaksperiodetype=Uttaksperiodetype: {0}
utstedtdato:Bekreftelse utstedt: {0}
varigendring=Varig endring: {0}
vedlegg=Vedlegg: {0} ({1})
vedlegg1=Vedlegg:
vedlegg2={0} ({1})
vedleggutenlandskarbeid=Dokumentasjon av utenlandsk arbeidsforhold
vedleggannenopptjening=Dokumentasjon av annen opptjening
vedleggrelasjondok=Dokumentasjon av relasjon til barn
virksomhetsnummer=Virksomhetsnummer: {0}
ønskerflerbarnsdager=Ønsker flerbarnsdager: {0}
ønskersamtidiguttak=Ønsker samtidig uttak: {0}

