navn : Navn : {0}
utenlandskid=Id : {0}
fødselsnummer=Fødselsnummer : {0}
nasjonalitet=Nasjonalitet : {0}
søknad_engang=Søknad om engangsstønad
søknad_fp=Søknad om foreldrepenger
ombarn=Informasjon om barnet
gjelder=Søknaden gjelder {0} barn
termindato=Med termindato den {0}
fødselsdato=Som ble født {0}
termindatotekst=Det er vedlagt en terminbekreftelse som er datert den {0}
tilknytning=Tilknytning til Norge
siste12=De siste 12 månedene har jeg bodd i :
siste12solo=De siste 12 månedene har jeg bodd i {0}
neste12=De neste 12 månedene skal jeg bo i :
neste12solo=De neste 12 månedene skal jeg bo i {0}
føderi=Og kommer på fødselstidspunktet til å være i {0}
fødtei=Jeg oppholdt meg på fødselstidspunktet i {0}
omfar=Informasjon om annen forelder
aktør=Aktør : {0}
arbeidsforhold=Arbeidsforhold
egennæring=Egen næringsvirkomhet
dekningsgrad=Dekningsgrad
perioder=Perioder
vedlegg=Vedlegg
barn=Opplysninger om barnet eller barna
