aktør=Aktør: {0}
aleneomsorg=Aleneomsorg: 
annenopptjening=Annen opptjening
antallbarn=Antall barn: {0} 
arbeidsforhold=Arbeidsforhold
arbeidsgiver=Arbeidsgiver: {0} 
arbeidstidprosent=Arbeidstid i prosent: {0} 
barn=Opplysninger om barnet eller barna
dekningsgrad=Dekningsgrad
egennæring=Egen næringsvirkomhet
endringsøknad_fp=Endring av søknad om foreldrepenger
erarbeidstaker=Er arbeidstaker: {0}
fnr=Fødselselsnummer: {0}
fom=Fra og med: {0}
framtidigeopphold=Framtidige opphold
frilans=Frilansoppdrag
fødselsdato=Som ble født {0}
fødselsnummer=Fødselsnummer: {0}
føderi=Og kommer på fødselstidspunktet til å være i {0}
fødtei=Jeg oppholdt meg på fødselstidspunktet i {0}
gjelder=Søknaden gjelder {0} barn
harrett=Har rett til foreldrepenger: 
ikkeoppgitt=Ikke oppgitt
informert=Er annen forelder informert: 
infoominntekt=Informasjon om inntekt
land=Land: {0}
medlemsskap=Informasjon om medlemsskap
morsaktivitet=Mors aktivitet i perioden: {0}
nasjonalitet=Nasjonalitet: {0}
navn=Navn: {0}
neste12=De neste 12 månedene skal jeg bo i:
nyiarbeidslivet=ny i arbeidslivet
nyopprettet=nyopprettet
nærrelasjon=nær relasjon
ombarn=Informasjon om barnet
omfar=Informasjon om annen forelder
omsorgiperiodene=Omsorg i periodene: 
oppholdsårsak=Oppholdsårsak: {0} 
overføringsårsak=Overføringsårsak: {0} 
perioder=Perioder
rettigheter=Rettigheter
samtidiguttakprosent=Samtidig uttak i prosent: {0}
siste12=De siste 12 månedene har jeg bodd i:
skalgraderes=Skal arbeidsforholdet graderes: {0}
stillingsprosent=Stillingsprosent: {0}%
søknad_engang=Søknad om engangsstønad
søknad_fp=Søknad om foreldrepenger
termindato=Med termindato den {0}
tidligereopphold=Tidligere opphold
termindatotekst=Det er vedlagt en terminbekreftelse som er datert den {0}
tilknytning=Tilknytning til Norge
tom=Til og med: {0} 
utenlandskid=Id: {0}
utenlandskarbeid=Utenlandske arbeidsforhold
utsettelsesårsak=Utsettelsesårsak:{0}
uttaksperiodetype=Uttaksperiodetype: {0}
varigendring=varig endring
vedlegg=Vedlegg
virksomhetsnummer=Virksomhetsnummer: {0}
ønskerflerbarnsdager=Ønsker flerbarnsdager: {0}
ønskersamtidiguttak=Ønsker samtidig uttak: {0}

