adopsjonektefellesbarn=Adopsjon av ektefelles barn: {0}
adopsjonomsorgovertar=Jeg var på omsorgsovertagelsestidspunktet i {0}
adopsjonomsorgovertok=Jeg kommer på omsorgsovertagelsestidspunktet til å være i {0}
adopsjonsdato=Adopsjonsdato:  {0}
aktør=Aktør: {0}
aleneomsorg=Aleneomsorg:
ankomstdato=Ankomstdato: {0}
annenopptjening=Andre inntektskilder
antallbarn=Antall barn: {0}
arbeidsforhold=Arbeidsforhold
arbeidsgiver=Arbeidsgiver: {0}
arbeidsgiverIkkeFunnet=Arbeidsgiver med organisasjonsnummer: {0}
arbeidstidprosent=Arbeidstid i prosent: {0}
barn=Opplysninger om barnet eller barna
dager=Antall dager: {0}
dekningsgrad={0} prosent foreldrepenger (dekningsgrad)
dokumentasjon=Vedlegg
egennæring=Egen næringsvirksomhet
egennæringavsluttet=Jeg startet egen næring  {0} og sluttet {1}
egennæringbeskrivelseendring=Beskrivelse av endring: {0}
egennæringbruttoinntekt=Næringsinntekt omregnet til årsinntekt før skatt: {0}
egennæringendringsdato=Endringsdato: {0}
egennæringoppstartsdato=Datoen jeg ble yrkesaktiv: {0}
egennæringpågår=Jeg startet egen næring {0} og har fortsatt virksomheten
egennæringtyper=Virksomhetstype{0}: {1}
ektefellesbarn=Adopsjon av ektefelles barn: {0}
endringsøknad_fp=Endring av søknad om foreldrepenger. Mottatt {0}
erarbeidstaker=Er arbeidstaker: {0}
erfrilans=Er frilans: {0}
erselvstendig=Er selvstendig: {0}
fnr=Fødselselsnummer: {0}
fom=Fra og med: {0}
fosterhjem=Inntekt som fosterforelder: {0}
framtidigeopphold=Framtidige opphold
frilans=Frilansoppdrag
frilansavsluttet=Jeg startet som frilanser {0} og sluttet {1}
frilanspågår=Jeg startet som frilanser {0} og jobber fortsatt som dette
fødselmedtermin=Fødsel med termin {0}
fødselsdato=Fødselsdato: {0}
fødselsnummer=Fødselsnummer: {0}
fødtei=Jeg var i {0} da barn{1} ble født
gjelder=Søknaden gjelder {0} barn
gradertprosent=Jeg skal jobbe {0} prosent
gradertuttak=Gradert uttak
harrett=Har den andre forelderen rett til foreldrepenger: {0}
ikkeoppgitt=Ikke oppgitt
infoominntekt=Informasjon om inntekt
informert=Er den andre forelderen informert om søknaden: {0}
land=Land: {0}
medlemsskap=Informasjon om utenlandsopphold
morsaktivitet=Mors aktivitet i perioden: {0}
mottatt=Mottatt: {0}
nasjonalitet=Nasjonalitet: {0}
navn=Navn: {0}
neste12=De neste 12 månedene skal jeg bo i
nyiarbeidslivet=Nyoppstartet virksomhet: {0}
nyopprettet=Blitt yrkesaktiv i løpet av de tre siste ferdigliknede årene: {0}
nyoppstartet=Nyoppstartet som frilanser: {0}
nærrelasjon=Nær relasjon: {0}
ombarn=Informasjon om barnet
omfar=Informasjon om annen forelder
omsorgiperiodene=Omsorg i periodene:
omsorgsovertagelsebeskrivelse=Beskrivelse: {0}
omsorgsovertakelsesdato=Omsorgsovertakelsesdato: {0}
omsorgsovertakelsesårsak=Årsak: {0}
oppdrag:Oppdrag for nær venn eller familie
opphold=Opphold
oppholdsårsak=Oppholdsårsak: {0}
orgnummer=Organisasjonsnummer: {0}
overføring=Overføring
overføringsårsak=Overføringsårsak: {0}
periode.opphold.uttakfellesannen=Den andre forelderen skal ta ut fellesperiode
perioder=Perioden med foreldrepenger
registrertiland=Registrert i {0}
regnskapsfører=Regnskapsfører: {0}, nær relasjon: {1}
regnskapsførertelefon=Regnskapsfører: {0}, telefon {1}, nær relasjon: {2}
rettigheter=Rettigheter
samtidiguttakprosent=Samtidig uttak i prosent: {0}
siste12=De siste 12 månedene har jeg bodd i
skalgraderes=Skal arbeidsforholdet graderes: {0}
stillingsprosent=Stillingsprosent: {0} prosent
svp.vedlegg.tilrettelegging=Skjema for tilrettelegging og omplassering ved graviditet
svp.behovfra=Jeg har behov for tilrettelegging fra {0}.
svp.frilans=Frilans
svp.gradering=Med tilrettelegging kan jeg jobbe {0} prosent.
svp.heltilrettelegging=Arbeidsgiver kan tilrettelegge arbeidet fra {0}.
svp.privatarbeidsgiver=Privat arbeidsgiver
svp.risikofaktorer=Risikofaktorer: {0}
svp.selvstendig=Selvstendig næringsvirksomhet
svp.sluttearbeid=Jeg kan ikke jobbe i min stilling og arbeidsgiver kan ikke tilrettelegge fra {0}.
svp.stillingsprosent=Jeg kan jobbe i {0} prosent stilling.
svp.tilretteleggingfra=Arbeidsgiver kan tilrettelegge fra {0}.
svp.tiltak=Tiltak: {0}
svp.termindato=Termindato er {0}.
søknad_engang=Søknad om engangsstønad
søknad_fp=Søknad om foreldrepenger. Mottatt {0}
svp.søknad=Søknad om svangerskapspenger
termindato=Med termindato den {0}
termindatotekst=Det er vedlagt en terminbekreftelse som er datert den {0}
terminføderi:Jeg kommer til å være i {0} når barn{1} blir født
tidligereopphold=Tidligere opphold
tilknytning=Tilknytning til Norge
tilleggsopplysninger=Tilleggsopplysninger
tilrettelegging=Tilretteleggingsbehov
tilretteleggingsForhold=Arbeidsforhold med tilretteleggingsbehov
tom=Til og med: {0}
type=Type: {0}
utenlandskarbeid=Utenlandske arbeidsforhold
utenlandskid=Fødselsnummer eller D-nummer: {0}
utsettelse=Utsettelse
utsettelsesårsak=Utsettelsesårsak: {0}
utstedtdato=Bekreftelse utstedt: {0}
uttak=Uttak
uttakfedrekvotemedmor=Medmorkvote
uttaksperiodetype=Del av foreldrepengene: {0}
varigendring=Varig endring i virksomheten eller arbeidssituasjonen min de siste fire årene: {0}
vedlegg1=Vedlegg:
vedlegg2={0} ({1})
vedlegg=Vedlegg: {0} ({1})
vedleggannenopptjening=Dokumentasjon av andre inntektskilder
vedleggrelasjondok=Dokumentasjon av relasjon til barn
vedleggutenlandskarbeid=Dokumentasjon av utenlandsk arbeidsforhold
virksomhetsland=Landet virksomheten er registrert i: {0}
virksomhetsnavn=Navn på virksomheten: {0}
virksomhetsnummer=Virksomhetsnummer: {0}
ønskerflerbarnsdager=Ønsker uttak av flerbarnsdager: {0}
ønskersamtidiguttak=Ønsker samtidig uttak: {0}
