Diagnostics.MQ=enabled
Diagnostics.Java=explorer,wmqjavaclasses,all
com.ibm.msg.client.commonservices.trace.status=ON
com.ibm.msg.client.commonservices.trace.outputName=logs/mq-jms-trace.log
com.ibm.msg.client.commonservices.trace.level=8